.logo{
    display:flex;
    align-items: center;
}
.logo img{
    max-width:100px;
}


body{
    font-family: SansSerif, sans-serif;
    margin:0;
}

.modal .container{
    max-width:1200px;
    margin:0 auto;
    display:flex;
    align-items: center;justify-content:space-between;
}


.modal .container .right{
    max-width:800px
}

header{
    width:100%;
    left:0;
    background-color:#9e9e9e;
    top:0;
}

list-block .container{
    justify-content: center;
    max-width:1200px;

}
.descriptor{
    margin-right:10px;
    font-weight:bold;
    margin-left:10px;
    font-size:23px;
}

.container{
    display:flex;
    align-items: center;
    max-width:1440px;
    justify-content: space-between;
    margin:0 auto;
    flex-wrap: wrap;
}

.card{
    width:200px;
    height:auto;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin:15px;
    flex-direction:column;
}

.card .title{
    margin-top:10px;
}

.card img{
    width:100%;
    height:auto;
    box-sizing: border-box;
}

.modal{
    font-family: SansSerif;
    position:fixed;
    left:0;
    top:0;
    opacity: 0;
    width:100%;
    height:0;
    overflow: hidden;
    transition-duration:0.4s;
    -webkit-transition:0.4s;
    -ms-transition:0.4s;
}

.modal.show{
    opacity: 1;
    transition-duration:0.4s;
    -webkit-transition:0.4s;
    -ms-transition:0.4s;
    height:100%;
}

.modal.show .backposter{
    height:100%;
    opacity: 1;
    overflow: visible;
    transition-duration:0.4s;
    -webkit-transition:0.4s;
    -ms-transition:0.4s;
}

.backposter{
    width:100%;height:0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-color:rgba(0,0,0,0.8);
    transition-duration:0.4s;
    -webkit-transition:0.4s;
    -ms-transition:0.4s;
    position:fixed;
    left:0;
    top:0;
    z-index:1;
}

.modal .container{
    position:relative;
    display:Flex;
    align-items: center;
    justify-content: space-between;
    z-index:2;
    color:#fff;
    padding-top:120px;
}

.modal .container .row{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    margin:10px auto;
}

.modal .container .left{
    margin-right:30px;
}

.button_row{
    width:100%;
}

.close{
    font-size:30px;
    font-weight:bold;
    display:flex;
    position: absolute;
    right:20px;
    color:#fff;
    top:20px;
    width:50px;
    height:50px;
    align-items:center;
    justify-content: center;
}

.fav{
    cursor: pointer;
}

.icon{
    cursor:pointer;
}

.empty{
    height:50vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.accountCard .right{
    max-width:800px;
}

.accountCard .imgBlock{
    max-width:250px;
}
.accountCard{
    display:Flex;
    align-items: flex-start;
    justify-content: space-between;
}


.button{
    padding:0 15px;
    color:#fff;
    border:1px solid #fff;
    background-color:transparent;
    outline:none;
    height:35px;
    min-width:120px;
    cursor: pointer;
    text-align: center;
}

.accountCard .button{
    border:1px solid #333;
    color:#333;
}
